//
//  KenteiLevel.swift
//  KanjiProject
//
//  Created by ブラック狼 on 2023/10/16.
//

import Foundation

enum KankenLevel: String, CaseIterable, Codable {
    case 級01 = "01級"
    case 準01 = "01準"
    case 級02 = "02級"
    case 準02 = "02準"
    case 級03 = "03級"
    case 級04 = "04級"
    case 級05 = "05級"
    case 級06 = "06級"
    case 級07 = "07級"
    case 級08 = "08級"
    case 級09 = "09級"
    case 級10 = "10級"
    case none
}

extension KankenLevel {
    
    func whatIsIt() -> String {
        """
        В японской системе обучения используется система 漢検(Kanken).
        Она разделена на 10 уровней, где 10 - это уровень первого класса начальной школы, а 2 - последний год старшей школы.
        Находящиеся в первом канкене, большинство японцев не изучают, так как это относится к специализированным кандзи для университетов, а так же там устаревшие кандзи.
        Помеченное в разделе как:
        「小」- Начальная школа.
        「中」- Средняя школа.
        「高」- Старшая школа.
        「外」- Исключания, а так же то, что в школе не изучают.
        """
    }
}
